<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V 15</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-weight: bold;
        line-height: 1;
      }
      h2 {
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: wavy;
        text-decoration-thickness: 4px;
        text-indent: 10px;
        text-align: center;
      }
      .yellow{
        border: 2px solid red;
        width: 28px;
        text-overflow: ellipsis;
        overflow: hidden;
        /*word-break:break-all ;*/
        
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>About Fonts</h2>

      <p class="yellow">This is video on fonts</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        dolore eaque facere ratione praesentium, optio suscipit sapiente minima!
        Minus eos quisquam libero quo deserunt beatae consequatur blanditiis
        iusto tenetur magnam. Exercitationem deserunt dignissimos autem vel odit
        obcaecati labore minus! Sint adipisci nobis non sit eum.
      </p>
    </div>
  </body>
</html>
