<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V 20</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: rgb(216, 156, 52);
            position: relative;
            top: 75px;
            left: 15px;
            z-index: 2;
        }
        .box2{
            background-color: rgb(166, 169, 99);
            position: relative;
            z-index: 1;
        }
        .box3{
            background-color: rgb(85, 85, 124);
        }
        .box4{
            background-color: rgb(235, 108, 233);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>