<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E5</title>
    <style>
      .container {
        height: 131px;
      }
      .card {
        display: flex;
        border: 2px solid black;
        width: 900px;
        padding: 12px;
        margin: 30px;
      }
      .image{
          position: relative;
      }
      .image img {
        width: 200px;
        height: 100px;
      }
      .text h1 {
        padding: 2px;
        font-size: 20px;
      }
      .Duration{
        position: absolute;
        bottom: 4.3px;
        z-index: 10;
        right: 5px;
        background-color: #525151;
        border-radius: 3px;
        opacity: 0.9;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://www.google.com/logos/doodles/2024/paris-games-artistic-gymnastics-6753651837110525-la202124.gif"
          />
          <div class="Duration">17:46</div>
        </div>
        <div class="text">
          <h1>
            Xebec video #1
          </h1>
          <p>Sabre of Xebec . 56000000 . 7 months ago</p>
        </div>
      </div>
    </div>
    <script src="E5.js"></script>
  </body>
</html>
