<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V 13</title>
</head>
<style>
    .Red{
        background-color: red;
    }

    #green{
        background-color: green;
    }


    div > p {
        color: skyblue;
        background-color: brown;
    }
    div p {
        color: brown;
        background-color: yellow;
    }

    * {
        margin: 0;
        padding: 0;
    }
    a:visited{
        color: rgb(95, 95, 19);
    }
    a.link {
        color: blue;
    }
    a:hover {
        background-color: rgb(255, 255, 0);
    }
    .one p:first-child {
        background-color: rgb(116, 47, 255);
    }




</style>
<body>
    <main class="one">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </main>
    <div class="Red">
        i am div. 
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi.
            </p>
        </article>
    </div>
    <div id="green">
        i am also div. 
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi.
            </p>
        </article>
    </div>
    <div>
        <a href="https://google.com">Go to google</a>
    </div>
</body>
</html>